object scala1Datatypes {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  
  4                                               //> res0: Int(4) = 4
  
  4.5                                             //> res1: Double(4.5) = 4.5
  
  "4.5"                                           //> res2: String("4.5") = 4.5
  
  'a'                                             //> res3: Char('a') = a
  
  (4).toString                                    //> res4: String = 4
  
  (4.5).toString                                  //> res5: String = 4.5
  
  (4.5).toInt                                     //> res6: Int = 4
  
  "4.5".toDouble                                  //> res7: Double = 4.5
  
  null                                            //> res8: Null(null) = null
  
  true                                            //> res9: Boolean(true) = true
  
  ()

}